# LidyViewDemo

./: README.md  RxJava.md  build.gradle  new_text.txt  settings.gradle  text.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lidy/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lidy/demo/animator/: AnimatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidy/demo/: DrawActivity.kt  MainActivity.kt  PageFragment.kt  SampleApplication.java  SampleLifecycleListener.java  Utils.kt
app/src/main/java/com/lidy/demo/animator/: AnimatorActivity.kt  CircleView.java  PageAnimatorFragment.kt  ProvinceUtil.kt  ProvinceView.kt  SportsView.java  TextViewLoading.java
app/src/main/java/com/lidy/demo/camera/: CameraAnimationView.kt  CameraView.java  CameraView.kt  MatrixView.java
app/src/main/java/com/lidy/demo/coordinator/: CoordinatorActivity.java  MiddleBehavior.java
app/src/main/java/com/lidy/demo/drag/: DragActivity.java  DragHelperGridView.java  DragListenerGridView.java  DragUpDownLayout.java
app/src/main/java/com/lidy/demo/draw/: DrawColorView.kt  DrawTextView.kt  DrawableView.kt  ImageTextView.java
app/src/main/res/layout/: activity_animator_layout.xml  activity_arc_list.xml  activity_cl_states_end.xml  activity_cl_states_loading.xml  activity_cl_states_start.xml  activity_coordinator_layout.xml  activity_drag_layout.xml  activity_page_layout.xml  activtiy_draw_layout.xml  animator_circle_view.xml  camera_view_layout.xml  content_main.xml  drag_grid_view.xml  drag_up_down.xml  draw_text_view.xml  example_layout.xml  fragment_page_1.xml  fragment_page_layout.xml  image_text_view.xml  item_page_layout.xml  item_text_example.xml  item_view.xml  motion_example_end.xml  motion_example_layout.xml  motion_example_start.xml  multi_touch_layout.xml  page_fragment.xml  practice_color.xml  province_view_layout.xml  sample_color.xml  sample_image_layout.xml  scrollview_layout.xml  two_pager_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: constraint_layout_states_example.xml  scene_01.xml  scene_02.xml
app/src/test/java/com/lidy/demo/: ExampleUnitTest.java  RxRelayIntegrationTest.java
(+36 files in other folders)
